
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

#disabled job run at startup
spring.batch.job.enabled=false

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/batch_schema
spring.datasource.username=batch_user
spring.datasource.password=batch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.sql.init.data-locations=classpath:org/springframework/batch/core/schema-drop-mariadb.sql,classpath:org/springframework/batch/core/schema-mariadb.sql
